_author_ = "Абанин Дмитрий Сергеевич"

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]

for number, fruit in enumerate (fruits):
     print (str(number + 1) + '.  {:>6}'.format(fruit))



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

things = ["Ручка", "Телефон", "Ноутбук", "Кошелек", "Ключи", "Паспорт", "Кредитная карта", "Одеколон"]
stolen_things = ["Телефон", "Ноутбук" , "Кошелек", "Кредитная карта", "Ключи"]

print("Было в рюкзаке: {}".format(things))
print("Украдено: {}".format(stolen_things))

for thing in things[:]:
    for stolen_thing in stolen_things[:]:
        if stolen_thing == thing:
             things.remove(stolen_thing)
print("Осталось в рюкзаке: {}".format(things))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers  = [13, 21, 6, 34, 5, 12, 43, 25, 56, 37]
new_numbers = []

print("Исходный список = ", numbers)

for element in reversed(numbers):
    if (element % 2) == 0:
         new_numbers.insert(0, element / 4)
    else:
         new_numbers.insert(0, element * 2)

print("Новый список = ", new_numbers)

# Тут не очень понял, почему без использования 'reversed' операция обработки начинается с конца исходного списка.
