_author_ = "Абанин Дмитрий Сергеевич"

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

numbers = [25, -113, 7, -4, 27, 11, -23, 16, 81, 5, -17, -16, 2, -144, 36, 16]
new_numbers = []

for element in numbers:
    count = numbers.index(element)
    if element > 0 and (math.sqrt(element)) % 1 == 0:
        new_numbers.insert(count, int(math.sqrt(element)))

print("Исходный список = ", numbers)
print("Новый список = ", new_numbers)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input ("Введите дату в формате dd.mm.yyyy: ")
format_date =  (date.split("."))
day = {"01":"первое","02":"второе","03":"третье","04":"четвертое","05":"пятое","06":"шестое","07":"седьмое","08":"восьмое",
       "09":"девятое","10":"десятое","11":"одинадцатое","12":"двенадцатое", "13":"тринадцатое","14":"четырнадцатое",
       "15":"пятьнадцатое","16":"шестьнадцатое","17":"семнадцатое","18":"восемнадцатое","19":"девятнадцатое","20":"двадцатое",
       "21":"двадцать первое","22":"двадцать второе","23":"двадцать третье","24":"двадцать четвертое","25":"двадцать пятое",
       "26":"двадцать шестое","27":"двадцать седьмое","28":"двадцать восьмое","29":"двадцать девятое","30":"дридцатое","31":"тридцать первое"}
month = {"01":"января", "02":"февраля", "03":"марта", "04":"апреля", "05":"мая", "06":"июня",
        "07":"июля", "08":"августа", "09":"сентября", "10":"октября", "11":"ноября", "12":"декабря"}
print("Дата -  {} {} {} года.".format(day[format_date[0]], (month[format_date[1]]), format_date[2]))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
count = int (input('Введите количество элементов: '))
random_list = []
n = 0
while n < count:
    random_list.append(random.randint(-100, 100))
    n += 1
print(random_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random

lst = list()
count = int (input("Введите количество элементов: "))
lst = []
n = 0
while n < count :
  lst.append(random.randint(0,10))
  n += 1
print ("Исходный список: ", lst)

lst2 = list()
for i in lst :
  if i not in lst2 :
    lst2.append(i)
  else : continue
print ("Список из неповторяющихся элементов: ", lst2)

element = {}
lst3 = list()
for i in lst :
  element[i] = element.get(i, 0) + 1
for number, value in element.items() :
  if value == 1 :
    lst3.append(number)
print ("Список из уникальных элементов", lst3)
